# taf-weight-calculator

./: pom.xml
src/main/java/by/it_academy/taf_wc/: Main.java  Util.java  VekPage.java
src/test/java/by/it_academy/taf_wc/: MainTest.java  OnlinerTest.java  VekTest.java
